<%--
  Created by IntelliJ IDEA.
  User: anupam
  Date: 7/8/16
  Time: 1:10 PM
--%>



<div class="col-lg-8 col-sm-8 search-col relative"><i class="icon-docs icon-append"></i>
    <input type="text" name="query" class="form-control has-icon"
           placeholder="I'm looking for a ..." value="">
</div>

<div class="col-lg-4 col-sm-4 search-col">
    <button name="Find" class="btn btn-primary btn-search btn-block"><i
            class="icon-search"></i><strong>Find</strong></button>
</div>





